{% extends 'base.html.twig' %}

{% block title %}Hello MainController!{% endblock %}

{% block body %}

    <style>
        /* Global Styles */
        :root {
            --primary-color: #e50914;
            --dark-color: #141414;
            --light-color: #f4f4f4;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            background: #000;
            color: #999;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        p {
            margin: 0.5rem 0;
        }

        img {
            width: 100%;
        }

        .showcase {
            width: 100%;
            height: 93vh;
            position: relative;
            background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
            center/cover;
        }

        .showcase::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
        }

        .showcase-top {
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .showcase-top img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: 0;
        }

        .showcase-top a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }

        .showcase-content {
            position: relative;
            z-index: 2;
            width: 65%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 9rem;
        }

        .showcase-content h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        .showcase-content p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }

        /* Tabs */
        .tabs {
            background: var(--dark-color);
            padding-top: 1rem;
            border-bottom: 3px solid #3d3d3d;
            border-right: none;
        }

        .tabs .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .tabs p {
            font-size: 1.2rem;
            padding-top: 0.5rem;
        }

        .tabs .container > div {
            padding: 1.5rem 0;
        }

        .tabs .container > div:hover {
            color: #fff;
            cursor: pointer;
        }

        .tab-border {
            border-bottom: var(--primary-color) 4px solid;
        }

        /* Tab Content */
        .tab-content {
            padding: 3rem 0;
            background: #000;
            color: #fff;
        }

        /* Hide initial content */
        #tab-1-content,
        #tab-2-content,
        #tab-3-content {
            display: none;
            opacity: 0;
        }


        #tab-1-content .tab-1-content-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        #tab-2-content .tab-2-content-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        #tab-2-content .tab-2-content-bottom {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            text-align: center;
        }


        .table thead th {
            text-transform: uppercase;
            padding: 0.8rem;
        }

        .table tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .table tbody tr td {
            color: #999;
            padding: 0.8rem 1.2rem;
            text-align: center;
        }

        .table tbody tr td:first-child {
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #222;
        }

        .footer {
            max-width: 70%;
            margin: 1rem auto;
            overflow: auto;
        }


        .footer a {
            color: #999;
            font-size: 0.9rem;
        }

        .footer p {
            margin-bottom: 1.5rem;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .footer li {
            line-height: 1.9;
        }

        .footer {
            margin-top: 2rem;
            color: #999;
            background-color: #000;
            background-image: none;
            border: 1px solid #333;
            padding: 1rem 1.2rem;
            border-radius: 5px;
        }



        /* Buttons */
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: #fff;
            padding: 0.4rem 1.3rem;
            font-size: 1rem;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-right: 0.5rem;
            transition: opacity 0.2s ease-in;
            outline: none;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
            border-radius: 2px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-rounded {
            border-radius: 5px;
        }

        .btn-xl {
            font-size: 2rem;
            padding: 1.5rem 2.1rem;
            text-transform: uppercase;
        }



        .btn-icon {
            margin-left: 1rem;
        }

        @media (max-width: 960px) {
            .showcase {
                height: 70vh;
            }



            .showcase-top img {
                top: 30%;
                left: 5%;
                transform: translate(0);
            }

            .showcase-content h1 {
                font-size: 3.7rem;
                line-height: 1;
            }

            .showcase-content p {
                font-size: 1.5rem;
            }

            .footer {
                grid-template-columns: repeat(2, 1fr);
            }

            .btn-xl {
                font-size: 1.5rem;
                padding: 1.4rem 2rem;
                text-transform: uppercase;
            }


        }

        @media (max-width: 700px) {
            .showcase::after {
                background: rgba(0, 0, 0, 0.6);
                box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
            }

            .showcase-content h1 {
                font-size: 2.5rem;
                line-height: 1;
            }

            .showcase-content p {
                font-size: 1rem;
            }

            #tab-1-content .tab-1-content-inner {
                grid-template-columns: 1fr;
                text-align: center;
            }

            #tab-2-content  {
                display: block;
                text-align: center;
            }

            #tab-2-content {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2rem;
                text-align: center;
            }

            .btn-xl {
                font-size: 1rem;
                padding: 1.2rem 1.6rem;
                text-transform: uppercase;
            }
        }

        @media (max-height: 600px) {
            .showcase-content {
                margin-top: 3rem;
            }
        }

    </style>
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
                rel="stylesheet"
                href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
                integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
                crossorigin="anonymous"
        />



        <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    </head>
    <body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix Logo" />
            <a href="/login" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="/stripe" class="btn btn-xl">
                Achete le VIP pour enlever la pub <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    </body>





{% endblock %}
